# Data Analysis

1. 결측치 처리
|데이터|obs.|변수명|NA 개수|
|------|----|-----|-------|
|단독다가구(매매)|997|건축년도|4|
|단독다가구(전월세)|4,251|건축년도|210|
|상업업무용 매매|1,070|대지면적|800|
|||층|452|
|||지분구분|1,070|
|||건축년도|5|

분석 방향에 큰 영향을 끼치지 않는다 판단하여 결측치를 제거함

2. 파생변수 생성
- 세종시 : 행정중심복합도시로 개발 목적에 따라 생활권이 구분됨
- 1-6 생활권 및 s 생활권으로 구분되며 그 외 지역은 조치원권 및 시골로 구분함
- 조치원권의 경우 개발은 이뤄지지 않았지만 서북부지구 개발사업으로 다른 생활권들과는 다른 개발 수준을 보여 구분함
|생활권|개발목적|행정동|
|---|---|---|
|1 생활권|중앙행정|고운동, 아름동, 종촌동, 도담동, 어진동|
|2 생활권|국제/문화교류|다정동, 새롬동, 한솔동, 나성동|
|3 생활권|도시행정|대평동, 보람동, 소담동|
|4 생활권|대학/연구|반곡동, 집현리|
|5 생활권|의료/복지|용호리, 다솜리, 합강리|
|6 생활권|첨단지식기반|산울리, 한별리, 누리리, 해밀리|
|s 생활권|친환경 녹색도시|가람동, 세종리|
|조치원권|서북부지구 개발 사업|조치원읍|
|시골||그 외 지역|
